# AquiTourism

./: AquiTourism.sln  README.md
AquiTourism/: Class1.cs
AquiTourism.Domain/: Class1.cs
src/AquiTourism.API/: AquiTourism.API.csproj  AquiTourism.API.http  Program.cs  appsettings.json
src/AquiTourism.API/Configuration/: ApiConfig.cs  ConfigurationServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/AquiTourism.API/Controllers/V1/: AttractionController.cs  OperatorController.cs
src/AquiTourism.API/Models/: ErrorViewModel.cs
src/AquiTourism.API/Properties/: launchSettings.json
src/AquiTourism.Application/: AquiTourism.Application.csproj
src/AquiTourism.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
src/AquiTourism.Application/Interfaces/: IAttractionAppService.cs  IOperatorAppService.cs
src/AquiTourism.Application/Services/: AttractionAppService.cs  BaseService.cs  OperatorAppService.cs
src/AquiTourism.Application/ViewModel/: AttractionViewModel.cs  OperatorCreateViewModel.cs  OperatorLoginViewModel.cs  OperatorResetPasswordViewModel.cs  OperatorViewModel.cs
src/AquiTourism.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  Password.cs
src/AquiTourism.Core/Enums/: TypeAttraction.cs
src/AquiTourism.Core/Utils/: StringUtils.cs
src/AquiTourism.Domain/: AquiTourism.Domain.csproj
src/AquiTourism.Domain.Shared/Transaction/: IUnitOfWork.cs
src/AquiTourism.Domain/Entities/: Attraction.cs  Operator.cs
src/AquiTourism.Domain/Interfaces/: IAttractionRepository.cs  IOperatorRepository.cs  IRepository.cs
src/AquiTourism.Infra.CrossCutting.IoC/: AquiTourism.Infra.CrossCutting.IoC.csproj  Container.cs
src/AquiTourism.Infra.CrossCutting.IoC/Auth/: JwtTokenGenerator.cs
src/AquiTourism.Infra.Data/: AquiTourism.Infra.Data.csproj
src/AquiTourism.Infra.Data/Context/: AquiTourismDbContext.cs  AquiTourismDbContextFactory.cs
src/AquiTourism.Infra.Data/Mapping/: AttractionMap.cs  OperatorMap.cs
src/AquiTourism.Infra.Data/Migrations/: 20250623183029_FistMigration.Designer.cs  20250623183029_FistMigration.cs  20250626182444_AddingPropietiesInAttractionDomain.Designer.cs  20250626182444_AddingPropietiesInAttractionDomain.cs  20250630155512_addingActivatedByUserId.Designer.cs  20250630155512_addingActivatedByUserId.cs  20250721172143_UpdatingAttractionPropieties.Designer.cs  20250721172143_UpdatingAttractionPropieties.cs  20250723165945_UpdatingOperatorPropieties.Designer.cs  20250723165945_UpdatingOperatorPropieties.cs  AquiTourismDbContextModelSnapshot.cs
src/AquiTourism.Infra.Data/Repositories/: AttractionRepository.cs  OperatorRepository.cs  Repository.cs
src/AquiTourism.Infra.Data/Uow/: UnitOfWork.cs
src/AquiTourism.Infra.Data/Util/: Constants.cs
