<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquiTourism.Core\AquiTourism.Core.csproj" />
    <ProjectReference Include="..\AquiTourism.Domain.Shared\AquiTourism.Domain.Shared.csproj" />
    <ProjectReference Include="..\AquiTourism.Domain\AquiTourism.Domain.csproj" />
  </ItemGroup>

</Project>
